# TimersApi

./: Timers.sln
Timers/: Dockerfile  Program.cs  README.rnd  Startup.cs  Timers.csproj  appsettings.json
Timers/Contract/: TimerInputModel.cs
Timers/Controllers/: TimerController.cs
Timers/Migrations/: 20230803180724_InitialCreate.Designer.cs  20230803180724_InitialCreate.cs  20230808120315_AddId.Designer.cs  20230808120315_AddId.cs  TimerDbContextModelSnapshot.cs
Timers/Models/: TimerModel.cs
Timers/Persistence/: TimerDbContext.cs  TimerRepository.cs
Timers/Properties/: launchSettings.json
Timers/Services/: TimerBackgroundService.cs
Timers/Tests/: TimerControllerTests.cs  TimerRepositoryTests.cs
